PORT=5000

MONGODB_URI=mongodb+srv://mrazzanand:YOUR_MONGODB_PASSWORD

JWT_SECRET=YOUR-SUPER-SECRET-JWT-KEY-CHANGE-THIS-IN-PRODUCTION
JWT_EXPIRES_IN=7d

EMAIL_USER=YOUR_EMAIL_ADDRESS
EMAIL_PASS=YOUR_EMAIL_PASSWORD

NODE_ENV=development
CLIENT_URLS=http://localhost:8081,exp://192.168.18.28:8081


