PORT=5000
# MONGO_URI=mongodb+srv://mrazzanand:jkfdkdljldk@cluster0.qzgfhz4.mongodb.net/Nuvyra_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LeRlRejw6f2xX8Ujo6MPVcodfIm57jhGzk6BJxp39Yg=
JWT_EXPIRES_IN=7d
EMAIL_USER=softriseup@gmail.com
EMAIL_PASS=odqc vntm fuwc nkhd
NODE_ENV=development


MONGODB_URI=mongodb+srv://mrazzanand:jkfdkdljldk@cluster0.qzgfhz4.mongodb.net/Nuvyra_db?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRES_IN=7d
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
# PORT=5000
CLIENT_URLS=http://localhost:8081,exp://192.168.18.28:8081